username=input("Please enter your name")
userage=input("Please enter your age")
def age100(userage):
   turn=100-userage+2017
   return turn


age100(userage)
message= 'Hello %s, your age is %d and you will turn 100 in the year %d' %(username,userage, turn)


print(message)
ore = input("ore")
if ora < 12:
    print("dimineata")
elif ora >12
    print ("seara")


a1= 1+1 
diferenta= 2>1
inmultirea= 2*4
impartirea=6%2


suma_my =pow((a1),3)
print(suma_my)
suma2 = pow(10,5)
print(suma2)


intr = input()
if intr > 50;
print("mai mic")
else
print("mai mare")

